<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chalmun's Cantina</title>
    <meta name="description" content="Chalmun's Cantina is located in the heart of Mos Eisley Spaceport, on the planet Tatooine.">
    <meta name="keywords" content="Star Wars, Mos Eisley, Cantina, Tatooine, Chalmun, Wookie, Bar, Drinks, Spaceport, Wuher, Figrin D'an, Bith">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/chalmuns-logo.png" alt="Chalmun's Cantina - Mos Eisley, Tatooine">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current_page_item"><a href="bar-menu.html">Bar Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html#music">Music</a></li>
                <li><a href="index.html#footer">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="drink-menu">
        <h1>CHALMUN'S</h1>
        <article class="menu-welcome">
            <h2>Bar Menu</h2>
            <p>Welcome to Chalmun's Cantina, where you can get out of the suns, and escape the oppressive heat. Cool down with a cold drink from our eclectic selection of potent potables. </p>
        </article>
        <section id="menu">
            <h2>Brews</h2>
                <ul class="brews">
                    <li><p>Alderaanian Ale - <span class="credit">$14</span></p></li>
                    <li><p>Altorian Milk-Ale - <span class="credit">$7</span></p></li>
                    <li><p>Corellian Spiced Ale - <span class="credit">$8</span></p></li>
                    <li><p>Corellian Strong Ale - <span class="credit">$9</span></p></li>
                    <li><p>Fermented Fungus Ale - <span class="credit">$13</span></p></li>
                    <li><p>Fromis Ale - <span class="credit">$5</span></p></li>
                    <li><p>Hapan Ale - <span class="credit">$18</span></p></li>
                    <li><p>Huttese Ale - <span class="credit">$4</span></p></li>
                    <li><p>Kashyyyk Ale - <span class="credit">$6</span></p></li>
                    <li><p>Kri'gee - <span class="credit">$10</span></p></li>
                    <li><p>Lomin Ale - <span class="credit">$8</span></p></li>
                    <li><p>Lum - <span class="credit">$7</span>7</p></li>
                    <li><p>Rodian Ale - <span class="credit">$6</span></p></li>
                    <li><p>Tart of Darkness - <span class="credit">$32</span></p></li>
                    <li><p>Zairona Ale - <span class="credit">$49</span></p></li>
                </ul>
            <h2>Concoctions</h2>
                <ul class="concoctions">
                    <li><p>Bantha Blaster - <span class="credit">$8</span></p></li>
                    <li><p>Barium Frizz - <span class="credit">$11</span></p></li>
                    <li><p>Comet Duster - <span class="credit">$14</span></p></li>
                    <li><p>Chandrilan Blue '439 - <span class="credit">$13</span></p></li>
                    <li><p>Dragonjuice - <span class="credit">$9</span></p></li>
                    <li><p>Eyeblaster - <span class="credit">$9</span></p></li>
                    <li><p>Fogblaster - <span class="credit">$9</span></p></li>
                    <li><p>Green Galaxy - <span class="credit">$11</span></p></li>
                    <li><p>Juri Juice - <span class="credit">$8</span></p></li>
                    <li><p>Lokkian Booster Blast - <span class="credit">$12</span></p></li>
                    <li><p>Mandallian Narcolethe - <span class="credit">$16</span></p></li>
                    <li><p>Membrosia - <span class="credit">$8</span></p></li>
                    <li><p>Mind Eraser - <span class="credit">$8</span></p></li>
                    <li><p>Pink Nebula - <span class="credit">$12</span></p></li>
                    <li><p>Rylothan Yurp - <span class="credit">$7</span></p></li>
                    <li><p>Sith Scorcher - <span class="credit">$11</span></p></li>
                    <li><p>Sonic Servodriver - <span class="credit">$12</span></p></li>
                    <li><p>Tatooine Sunburn - <span class="credit">$8</span></p></li>
                    <li><p>Wookiee-Wango - <span class="credit">$14</span></p></li>
                </ul>
            <h2>Liquors</h2>
                <ul class="liquors">
                    <li><p>Corellian Brandi - <span class="credit">$10</span></p></li>
                    <li><p>Corellian Rum - <span class="credit">$10</span></p></li>
                    <li><p>Dragonjuice - <span class="credit">$12</span></p></li>
                    <li><p>Durindfire - <span class="credit">$9</span></p></li>
                    <li><p>Idlewil - <span class="credit">$11</span></p></li>
                    <li><p>Kyrf - <span class="credit">$9</span></p></li>
                    <li><p>Old Janx Spirit - <span class="credit">$9</span></p></li>
                    <li><p>Shesharilian Vodka - <span class="credit">$8</span></p></li>
                    <li><p>Sullustan Gin - <span class="credit">$8</span></p></li>
                    <li><p>Vaschean Rye - <span class="credit">$9</span></p></li>
                </ul>
            <h2>Refreshments (Non-Alcoholic)</h2>
                <ul class="refresh">
                    <li><p>Blue Milk - <span class="credit">$3</span></p></li>
                    <li><p>Ice Water - <span class="credit">$5</span></p></li>
                    <li><p>Ondaran Willek Juice - <span class="credit">$6</span></p></li>
                    <li><p>Utoz - <span class="credit">$5</span></p></li>
                </ul>
        </section>
    </section>
    <footer>
        <p>Chalmun's Cantina | 1977 Jundland Way | Moes Eisley Spaceport | Tatooine</p>
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/audioplayer.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
